{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TodoApi": {
    "BaseUrl":  "https://localhost:5200"
  },
  "AllowedHosts": "*"
}
